
function caracteres(number){
	numero = number;
	input = "input" + numero;
	counter = "counter" + numero;

 	input2= document.getElementById(input);
	counter2 = document.getElementById(counter);
	console.log(counter2);
	maxLength = input2.getAttribute("maxlength");


	counter2.innerText = maxLength- input2.value.length;
	
}



const tab = document.querySelectorAll(".tabShow");

function tabs(panelIndex){

	tab.forEach(function(node){
		node.style.display = "none";
	});
	tab[panelIndex].style.display = "block";

}
tabs(0);





