var texto = document.getElementById("publicacion");
var maximo = document.getElementById("maximo");

var limite = 90;

maximo.textContent = 0 + "/" + limite;

texto.addEventListener("input", function(){

	var longitudTexto = texto.value.length;
	maximo.textContent = longitudTexto + "/" + limite;

	if(longitudTexto == 90){
		texto.style.borderColor = "#ff2851";
		maximo.style.color = "#ff2851";
	}
	else {
		texto.style.borderColor = "#b2b2b2";
		maximo.style.color = "#737373";
	}
});

