@import url('https://fonts.googleapis.com/css?family=Ubuntu:wght@300;400;500;600;700&display=swap');

.homeContent{
	background: linear-gradient(to bottom right, white, #F5A43C);
}

.container{
	
	background: white;
	width: 97%;
	height: 90%;
	margin: 0 auto;
	margin-left: 2%;
	position: relative;
	margin-top: .5%;
	margin-bottom: 10%;
	box-shadow: 2px 5px 20px black;
}

.cajaIzq{
	float:  left;
	top:  -.5%;	
	position: absolute;
	width: 6%;
	height: 105%;
	background: #F8B323;
	box-shadow: 3px 3px 10px #777;
	border: .1em solid black;
}

nav a {
	list-style: none;
	padding: 35px;
	color: black;
	font-size: 1.1em;
	display: block;
	transition: all .3s ease-in-out;
}

nav a:hover {
	
	background: #ECA30A;
	cursor: pointer;
	transform: scale(1.2);
}

nav a:first-child{
	margin-top: 7px;
}

nav a.active{
	background: #ECA30A;
}

.cajaDch{
	width: 60%;
	margin-left: 10%;
}

.tabShow{
	transition: all .5s ease-in;
	width: 80%;
}

h1{
	font-family: "Ubuntu", sans-serif;
	margin-top: 5%;
}

h2{
	color: #777;
	font-family: 'Roboto', sans-serif;
	text-transform: uppercase;
	font-size: 10px;
	letter-spacing: 1px;
	margin-left: 2px;
	margin-top: 30px;
}

.inputs{
	border: 0;
	border-bottom: 1px solid #ECA30A;
	width: 50%;
	margin-top: 15px;
	font-size: .7em;
	padding: 7px 0;
	color:  #070707;
	outline: none;

}

.tabShow{
	display: none;
}

.btnAjustes{
	width: 85px;
  height: 30px;
  color: black;
  border-radius: 5px;
  margin: 20px 15px;
  font-family: 'Ubuntu', sans-serif;
  font-weight: 400;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;

  background: linear-gradient(0deg, #ECA30A 0%, #F5A43C 100%);
  line-height: 32px;
  padding: 0;
  border: none;

}

.btnAjustes span{
	position: relative;
  display: block;
  width: 100%;
  height: 100%;
}
.btnAjustes:before,
.btnAjustes:after {
  position: absolute;
  content: "";
  right: 0;
  bottom: 0;
  background: rgba(251,75,2,1);
  box-shadow:
   -7px -7px 20px 0px rgba(255,255,255,.9),
   -4px -4px 5px 0px rgba(255,255,255,.9),
   7px 7px 20px 0px rgba(0,0,0,.2),
   4px 4px 5px 0px rgba(0,0,0,.3);
  transition: all 0.3s ease;
}
.btnAjustes:before{
   height: 0%;
   width: 2px;
}
.btnAjustes:after {
  width: 0%;
  height: 2px;
}
.btnAjustes:hover{
  color: black;
  background: transparent;
  font-weight: 700;
}
.btnAjustes:hover:before {
  height: 100%;
}
.btnAjustes:hover:after {
  width: 100%;
}
.btnAjustes span:before,
.btnAjustes span:after {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  background: rgba(251,75,2,1);
  box-shadow:
   -7px -7px 20px 0px rgba(255,255,255,.9),
   -4px -4px 5px 0px rgba(255,255,255,.9),
   7px 7px 20px 0px rgba(0,0,0,.2),
   4px 4px 5px 0px rgba(0,0,0,.3);
  transition: all 0.3s ease;
}
.btnAjustes span:before {
  width: 2px;
  height: 0%;
}
.btnAjustes span:after {
  height: 2px;
  width: 0%;
}
.btnAjustes span:hover:before {
  height: 100%;
}
.btnAjustes span:hover:after {
  width: 100%;
}


.counter{
	margin-left: -3%;
	color: #777;
	font-size: 15px;
}

.subtitulo{
	font-size: 15px !important;
	margin-top: 35px !important;
}
