@import url('https://fonts.googleapis.com/css?family=Poppins:wght@300;400;500;600;700&display=swap');

*{	
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body, input{
	font-family: 'Poppins', sans-serif;
}

.container{
	position: relative;
	width: 100%;
	min-height: 100vh;
	background-color: white;
	overflow: hidden;
}


.container:before{
	content: '';
	position: absolute;
	width: 2000px;
	height: 2000px;
	border-radius: 50%;
	background: linear-gradient(-45deg, #FFC55C, #F5A43C);
	top: -10%;
	right: 48%;
	transform: translateY(-50%);
	z-index: 6;
	transition: 1.8s ease-in-out;
}

.forms-container{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}


form{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 5rem;
	overflow: hidden;
	grid-column: 1 / 2;
	grid-row: 1 / 2;
	transition: 0.2s 0.7s ease-in-out;
}

form.sign-in-form{
	z-index: 15;
}

form.sign-up-form{
	z-index: 1;
	opacity: 0;
}

.title{
	font-size: 2.2rem;
	color: #444;
	margin-bottom: 10px;
}

.input-field{
	max-width: 380px;
	width: 100%;
	height: 55px;
	background-color: whitesmoke;
	margin: 10px 0;
	border-radius: 55px;
	display: grid;
	grid-template-columns: 15% 85%;
	padding: 0 .4rem;
}

.input-field i{
	text-align: center;
	line-height: 55px;
	color: #acacac;
	font-size: 1.7rem;
}

.input-field input{
	background:  none;
	outline: none;
	border: none;
	line-height: 1;
	font-weight: 600;
	font-size: 1.1rem;
	color: #333;
}

.input-field input::placeholder{
	color:  #aaa;
	font-weight: 500;
}

.btn{
	width: 150px;
	height: 49px;
	border: none;
	outline:  none;
	border-radius: 49px;
	cursor: pointer;
	background-color: #FFC55C;
	color: white;
	text-transform: uppercase;
	font-weight: 600;
	margin: 10px 0;
	transition: .5s;
}

.btn:hover{
	background-color: #F5A43C;
}

.signin-signup{
	position: absolute;
	top: 65%;
	left: 75%;
	transform: translate(-50%, -50%);
	width: 50%;
	grid-template-columns: 1fr;
	z-index: 5;
	transition: 1s 0.7s ease-in-out;
}

.image{
	width: 90%;
	transition: 1.1s .4s ease-in-out;
}

.panels-container{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	display: grid;
	grid-template-columns: repeat(2, 1fr);

}

.panel{
	display: flex;
	flex-direction: column;
	/*align-items: flex-end;*/
	justify-content: space-around;
	text-align: center;
	z-index: 7;
}

.left-panel{
	pointer-events: all;
	padding: 3rem 17% 2rem 12%;
}

.right-panel{
	pointer-events: none;
	padding: 3rem 12% 2rem 17%;
}

.panel .content{
	color: white;
	transition: .9s .6s ease-in-out;
}

.panel h3{
	font-weight: 600;
	line-height: 1;
	font-size: 1.5rem;
}

.panel p{
	font-size: 0.95rem;
	padding: 0.7rem 0;
}

.btn.transparent{
	margin: 0;
	background: none;
	border: 2px solid white;
	width: 130px;
	height: 41px;
	font-weight: 600;
	font-size: 0.8rem;
}

.right-panel .content, .right-panel .image{
	transform: translateX(800px);
}


/*----- ANIMATION ------*/

.container.sign-up-mode:before{
	transform: translate(100%, -50%);
	right: 52%;
}

.container.sign-up-mode .left-panel .image, .container.sign-up-mode .left-panel .content{
	transform: translateX(-800px);
} 

.container.sign-up-mode .right-panel .content,
.container.sign-up-mode .right-panel .image{
	transform: translateX(0px);
}

.container.sign-up-mode .left-panel{
	pointer-events: none;
}

.container.sign-up-mode .right-panel{
	pointer-events: all;
}

.container.sign-up-mode .signin-signup{
	left: 25%;
	top: 25%;
}

.container.sign-up-mode form.sign-in-form{
	z-index: 1;
	opacity: 0;
}

.container.sign-up-mode form.sign-up-form{
	z-index: 2;
	opacity: 1;
}

.container.sign-up-mode .right-panel .image{
	width: 80%;
}
