/*IMPORTAR*/
@import url('https://fonts.googleapis.com/css?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
	
}

body{
	position: relative;
	min-height: 100vh;
	width: 100%;
	overflow: hidden;
}
.menuLateral{
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 78px;
	background: #FFC55C;
	
	padding: 6px 14px;
	transition: all 0.5s ease;
	z-index: 1;
}


.menuLateral .contenedorLogo .logo{
	color: white;
	display: flex;
	height: 50px;
	width: 100%;
	align-items: center;
	opacity: 0;
	pointer-events: none;
	transition: all 0.5s ease;
}
.contenedorLogo .logo .i{
	font-size: 28px;
	margin-right: 5px;
}
.contenedorLogo .logo .nombreLogo{
	font-size: 20px;
	font-weight: 40px;
	

}

/*----------------------PARA CUANDO PULSAMOS SOBRE EL BOTÓN------------------------------*/
.menuLateral.active{
	width: 240px;
}

.menuLateral.active .contenedorLogo .logo{
	opacity: 1;
}
.menuLateral.active #btn{
	left: 90%;
}
.menuLateral.active ul li .herramientas{
	display: none;
}
.menuLateral.active .nombreLinks{
	opacity: 1;
	pointer-events: none;
	transition: all 0.5 ease;
}


.menuLateral.active	.perfil .detallesPerfil{
	opacity: 1;
	pointer-events: auto;
}
.menuLateral.active .perfil #log_out{
	left: 88%;
	
}
.menuLateral.active .profileContent .perfil{
	background: #F5A43C;
}


/*---------------------------------------------------------------------------------------*/
.menuLateral .nombreLinks{
	opacity: 0;
	pointer-events: auto;
}

.menuLateral #btn{
	position: absolute;
	color: white;
	left: 50%;
	top: 6px;
	font-size: 20px;
	height: 50px;
	width: 50px;
	text-align: center;
	line-height: 50px;
	transform: translateX(-50%);
}
.menuLateral ul{
	margin-top:  20px;
}

.menuLateral ul li{
	position: relative;
	height: 50px;
	width: 100%;
	margin: 0 5px;
	list-style:none;
	line-height: 50px;
	border-radius: 12px;
}

.menuLateral ul li .herramientas{
	position: absolute;
	left: 65px;
	top: 0;
	transform: translate(-50%, -50%);
	border-radius: 6px;
	height: 30px;
	width: 100px;
	background: white;
	line-height: 35px;
	text-align: center;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	transition: 0s;
	opacity: 0;
	pointer-events: none;

}

.menuLateral ul li:hover .herramientas{
	transition: all 0.5s ease;
	opacity: 1;
	top: 50%;
	z-index: 100;

}

.menuLateral ul li input{
	position: absolute;
	height: 100%;
	width: 100%;
	left:  0;
	top: 0;
	border-radius: 10px;
	outline: none;
	border:  none;
	background: #F5A43C;
	padding-left: 50px;
	border-radius: 10px;
	font-size: 15px;
	color:  white;
}
.menuLateral ul li input::placeholder{
	color: white;
}
.menuLateral ul li .bx-search{
	position: absolute;
	z-index: 99;
	color: white;
	font-size: 22;
	transition:  all 0.5 ease;
}
.menuLateral ul li .bx-search:hover{
	background: white;
	color: black;
}

.menuLateral ul li a{
	color:  white;
	display: flex;
	align-items: center;
	text-decoration: none;
	transition: all 0.4s ease;
	border-radius: 10px;
	white-space: nowrap;
}
.menuLateral ul li a:hover{
	background: #F5A43C;

}
.menuLateral ul li i{
	height: 50px;
	font-size: 20px;
	min-width: 50px;
	border-radius: 12px;
	line-height: 50px;
	text-align: center;

}

.menuLateral .profileContent{
	position: absolute;
	color: white;
	bottom:  0;
	left: 0;
	width: 100%;
}
.menuLateral .profileContent .perfil{
	position: relative;
	padding: 10px 6px;
	height: 60px;
	background: none;
	transition: all 0.4s ease;


}
.menuLateral .profileContent .detallesPerfil{
	display:  flex;
	align-items: center;
	opacity: 0;
	pointer-events: none;
	white-space: nowrap;
	bottom: 20px;
}
.profileContent .detallesPerfil img {
	height: 50px;
	width: 50px;
	object-fit: cover;
	border-radius: 12px;
	padding-bottom: 5px	;
}
.profileContent .detallesPerfil .nombresPerfil{
	margin-left:  10px;	

}
.profileContent .detallesPerfil .nombreUsuario{
	font-size: 15px;
	font-weight: 400;
}
.profileContent .detallesPerfil .nombreCuenta{
	font-size: 12px;
	opacity: .5;
	
}
.perfil #log_out{
	position:  absolute;
	left: 50%;
	bottom: 3px;
	font-size: 22px;
	transform: translateX(-50%);
	min-width: 50px;
	line-height: 50px;
	border-radius: 10px;
	text-align: center;
	transition: all 0.4s ease;
	background: #F5A43C;

}

.homeContent{
	position: absolute;
	display: flex;
	height: 100%;
	width: calc(100% - 78px);
	left: 78px;
	transition: all 0.5s ease;
}

.menuLateral.active ~ .homeContent{
	width: calc(100% - 240px);
	left: 240px;
}

.homeContent .texto{
	font-size: 25;
	font-weight: 500;
	color: powderblue;
	margin: 12px;
}

/*----------- SCROLL INFINITO -----------------*/

.publicacionesScroll{
	width: 100%;
	color: blue;
}



/*----------- MENÚ DERECHA -----------------*/

.texto{
	width: 75%;
	z-index: 0;

	display: inline-block;
}

.perfilSugerencias{
	display: inline-block;
	width: 25%;
	height: 100%;
	background: #f8f9fa ;
	margin-top: 50px;
	text-align: left;
	border-radius: 15px;
	background: rgba(255, 197, 92, .4);
	margin-right: 20px;
}

.fotoPerfilLateral{
	position: absolute;
	width: 75px;
	height: 75px;
	border-radius: 55px;
	margin-top: 55px;
	margin-left: 35px;
	border:  .75px solid #605E5E !important;
	z-index: 3;

}

.nombresLateral{
	display: inline-flex;


}
.nombresLateral span{
	font-family: "Poppins", sans-serif;
	margin-left: 135px;
	font-weight: 900;
	font-size: 0.9rem;
	margin-top: 75px;
	
	word-wrap: break-word;
}
.nCuentaLateral{
	margin-left: 15px !important;
	font-size: 0.65rem !important;
	margin-top: 79px !important;
	color: #8A8888 !important;
	font-weight: 100 !important;
}
.circulo{
	background: #F5A43C;
	width: 90px;
	height: 90px;
	border-radius: 55px;
	position: absolute;
	margin-top: 40.65px;
	margin-left: 25.75px;
	z-index: 1;
}

.linea {
  border-top: 2px solid #6D6D6B;
  border-radius: 25px;
  height: 0 px;
  padding: 0;
  margin: 65px 15px 0 15px;
}

.sugerencias{
	margin-top: 10px;
	margin-left: 20px;
	font-weight: 200;
	font-size: 1rem !important;
}


@media only screen and (max-width: 900px) {
  .perfilSugerencias {
    display: none;
    transition: all 0.5s ease;
  }
  .texto{
  	width: 100%;
  	transition: all 0.5s ease;
  }
}



