@import url('https://fonts.googleapis.com/css?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Ubuntu:wght@300;400;500;600;700&display=swap');

.postsPerfil{
	display: inline-block;
	width: 65%;
	
	height: 100%;
}

.infoUsuario{

	display: inline-block;
	width: 35%;


}

.imgFondoUsuario{
	background: blue;
	height: 30%;
	z-index: 1;
}


/*-------- DATOS USUARIO -----------*/
.datosUsuarioPerfil{
	z-index: 1;
	position: absolute;
	background: #FFC55C;
	width: 100%;
	height: 70%;

		border-top: 5px solid #F5A43C;
}

/*-------- FOTO USUARIO -----------*/

.pfpUsaurio{
	border-radius: 25px;

	margin-left: 20%;
	margin-top: -75px !important;
	position: absolute;
	background: #F5A43C;
	height: 150px;
	width: 150PX;
	z-index: 2;
}

.pfpUsaurio img{
	height: 140px;
	width: 140px;
	border-radius: 25px;
}


.pfpUsaurio img:hover{
	transform: scale(1.15);
}


.separador{

	width: 0px;
	height: 100%;
}

.nombresUsuario{

	display: block;
	width: 100%;
	margin-top: 45px;
	color: black;
	
}

.nombresUsuario span{
	margin-left: 21%;
	font-size: 20px;
	font-weight: 700;
	font-family: 'Ubuntu', sans-serif;
}

.cuentaUsuario{
	font-size: 12px !important;
	font-weight: bold;
	color: rgb(0, 0, 0, .6) !important;
}

.ajustesUsuario i{
	font-size: 20px;
	color: white;
	align-items: center;
	margin-left: 25%;
	margin-top: 25%;
}


.bounce {
  animation-name: bounce;
  animation-timing-function: ease;
}

.ajustesUsuario {

	display: flex;
	margin-top: 15px;
	margin-left: 25px;
	background: #F5A43C;
	width: 30px;
	height: 30px;
	align-items: center;
	border-radius: 25px;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  background-color:	background: #F5A43C;;
  border-radius: 50%;
  font-size: 1rem;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
	transition: all 0.3s ease;
}

.ajustesUsuario:hover {
background: #C77838 radial-gradient(circle, transparent 1%, #C77838 1%) center/15000%;
		transform: rotate(90deg);
		cursor: pointer;
		box-shadow: none;
}



.bioUsuario{
	word-wrap: break-word;
	width: 400px;
	text-align: justify;
	margin-top: 35px;
	margin-left: 25px;
	margin-right: 2%;
}



/*-------- FOLLOWERS -----------*/
.followers{

	align-content: center;
}
.data {
  margin-top: 5em;
  margin-left: 2.5em;
  color: black; 

}
 .data li {
    width: 10%;
    text-align: center;
    display: inline-block;
    font-size: 1.3em;
    font-family: 'Poppins', sans-serif;
    border-right: solid 1px black;
}

.data li:last-child {
      border: none; 
    }

    .data li span {
      display: block;
      text-transform: uppercase;
      font-family: 'Ubuntu', sans-serif;
      font-size: .5em;
      margin-top: .6em;
      font-weight:700;
    }

/*-------- RESIZE USUARIO -----------*/

@media only screen and (max-width: 600px) {
  .postsPerfil {
    display: none;
    transition: all 0.5s ease;
  }

  .infoUsuario{
  	width: 99.5%;
  	align-items: center;
  }

  .separador{

  	width: .5% !important;
  	
  }
  .nombresUsuario{
	margin-left: 0px;
	margin-top: 85px;
	text-align: center;
	align-content: center;
}

.pfpUsaurio{
	margin-left: 100px;
}

.nombresUsuario span{
	margin-left: 0!important;
}
 .data li {
    width: 30%;
    }

 	.data{

 		margin-left: 5%;
 		align-content: center;
 		align-items: center;
 	}
 .bioUsuario{
	word-wrap: break-word;
	width: 350px;
	text-align: center;
	margin-top: 20px;
	margin-left: 2%;
	margin-right: 2%;
	font-size: 14px;
}


}
