@import url('https://fonts.googleapis.com/css?family=Poppins:wght@300;400;500;600;700&display=swap');


.publicacioneScroll{
	margin-top: 10px;

}


.publicacion{
	height: 200px;
	background: #FFF8EC .2;
	color: black;
	margin-bottom: 15px;
	border-radius: 15px;
	margin-bottom: 25px;
}

.publicacion:after{
	
	display: block;
	padding-bottom: 100%;
}

.publicacion:hover{
	background-color: #F3F2EE;
	transition: 0.5s ease-in-out;
}

.contenidoPubli{
	position: absolute;
	width: 75%;
 
}
.imgPubli{
	width: 55px;
	height: 55px;
	border-radius: 25px;
	margin-top: 10px;
	margin-left: 10px;
	border: 0.5px solid #504F4F;

}
.usuarioPubli{
	font-family: 'Poppins', sans-serif;
	font-weight: 600;
	margin-left: 5px;
}

.cuentaPubli{
	color: #BFBEBA;
	font-size: 15px;
}

.fechaPubli{
	color: #BFBEBA;
	font-size: 15px;
}

.contenido{
	margin-top: 25px;
	margin-left: 25px;
	margin-bottom: 20px;
	word-wrap: break-word;
	font-size: 15px;
	width: 90%;
}

.herramientas{
	margin-left: 25px;
}

.herramientas i{
	margin-right: 5px;
}
.herramientas span{
	margin-right: 20px !important;
}

/*----------------------------------Like*/


