
/*--------------------------------------SCREECH BOX-------------------------------------------------*/

.screechBox{
	padding-bottom: 10px;
	border-bottom: 8px solid #E0E0DB;
	padding-right: 10px;
	
}

.screechBox > form {
	display: flex;
	flex-direction: column;
}

.screechBox_Input{
	display: flex;
	width: 100%;
	resize: none;
	padding: 20px;
}

.screechBox_Input > input{
	margin-left: 20px;
	display: block;
	width: 100%;
	resize: none;
	padding: 20px;
	color:  #202020;
	boder:  1.5px solid #b2b2b2;
	border-radius: 5px;
	outline: none;

}

.screechImage{
	padding: 10px;
	border: none;
}
.screechProfile{
	width: 55px;
	height: 55px;
	border-radius: 25px;
	border: 0.5px solid #504F4F;
}

.screechButton{
	background-color: #F5A43C;
	border: none !important;
	color: white !important;
	font-weight: 900 !important;
	border-radius: 30px !important;
	width: 90px !important;
	height: 40px !important;
	margin-top: 20px !important;
	margin-left: auto !important;
}

.caracteres{
	display: block;
	float: right;
	text-align: right;
	color:  #737373;
}
